    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context="pt.ulisboa.tecnico.cmov.airdesk.User_Tags_List">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AirDesk - Lista de TAGs"
            android:id="@+id/textViewUserEmail"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editTextTags"
            android:text=" "
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnAddTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add/Update TAG"/>

            <Button
                android:id="@+id/btnDeleteTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete TAG"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listTags"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>
    </LinearLayout>